import Head from 'next/head';
import styles from '../../styles/termsService.module.css';
import { HeaderComponent } from '../../component/headerComponent/index';
import { FooterComponent } from '../../component/footerComponent';

export default function TermsService() {
  const html = `
  用户服务协议 \b

  版本更新日期：2021年9月10日
  版本生效日期：2021年9月17日

  尊敬的用户：在您成为时代加盟网注册用户，使用时代加盟网提供的服务之前，请您认真阅读时代加盟网《用户服务协议》（以下简称“协议”），更好地了解我们所提供的服务以及您享有的权利和承担的义务。您一旦开始使用时代加盟网服务，即表示您已经确认并接受了本文件中的全部条款。
  
  本协议系由您（以下简称“用户”或“您”）与九维网络（深圳）有限公司（以下简称“时代加盟网公司”或“我们”）就时代加盟网公司提供的时代加盟网软件（以下简称“本平台”或“时代加盟网”）所订立的相关权利义务规范。时代加盟网软件是一个严肃纯净的招商服务软件，请您在注册、使用时代加盟网之前，认真阅读以下条款：
  
  一、注册条款的接受一旦您在注册页面点击或勾选“阅读并同意接受用户服务协议及隐私保护政策”相关内容后，即表示您已经阅读并且同意与时代加盟网公司达成协议，成为时代加盟网的用户，并接受本协议中的全部注册条款以及时代加盟网《个人信息保护政策》和本平台内公布的其他专项协议或规则，包括但不限于时代加盟网《项目信息发布规则》《时代加盟网增值服务协议》（以下简称“本平台规则”）的所有条款的约束。
  
  二、用户注册条件
  
  1.申请注册成为时代加盟网的用户应同时满足下列全部条件：在注册之日以及此后使用时代加盟网服务期间必须以招商和/或加盟为目的；在注册之日必须年满16周岁以上。
  
  2.为了更好地享有时代加盟网网络信息发布平台服务，用户应遵守时代加盟网注册机制的要求，向时代加盟网提供本人真实、准确、最新及完整的资料；如注册并认证成为招商用户，应保证及时更新本人提供的“单位名称、职务或岗位信息、企业邮箱”等相关授权信息及材料，并确保前述授权的真实性；用户应保证其职务行为，包括但不限于发布招商信息、与加盟者沟通等均在使用本平台期间持续有效；通过认证的用户应保持其招商账号与对应的授权单位具有唯一性。
  
  3.若用户提供任何错误、不实或不完整的资料，或时代加盟网有理由怀疑资料为错误、不实或不完整及违反用户注册条款的，或时代加盟网有理由怀疑其用户资料、言行等有悖于“严肃纯净的招商APP”主题或违反《时代加盟网项目信息发布规则》的，时代加盟网有权修改用户的注册昵称、个人说明、发布的信息等，或暂停或终止该用户使用其账号，或暂停或终止提供时代加盟网提供的全部或部分服务。
  
  4.若用户故意提供虚假的身份信息、公司信息进行注册，发布虚假招商信息或者加盟信息的，视为严重违反本协议，时代加盟网有权暂停或终止该用户账号并停止提供服务。虚假注册、发布虚假信息给时代加盟网造成经济、名誉等任何损失的，时代加盟网将追究该用户的法律责任。
  
  三、用户账号、密码及安全
  1.在完成用户注册程序之后，用户将收到一个密码及账号。用户有义务保证密码及账号的安全。用户应对利用该密码及账号所进行的一切活动负全部责任，包括任何经由时代加盟网上载、张贴、发送电子邮件或任何其它方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息或其它资料，无论系公开还是私下传送，均由内容提供者承担责任。
  
  2.用户的密码或账号遭到未获授权的使用，或者发生其他任何安全问题时，用户应立即通知时代加盟网。由于用户使用不当或者其他非因时代加盟网导致的账号、密码泄漏，进而导致其资料、信息泄漏的，由用户承担其不利后果。
  
  3.用户不得将账号主动告知第三方或提供给第三方进行使用，例如提供给第三方进行代为购买时代加盟网服务等。如因此造成用户隐私泄露或本平台损失的，用户应当承担相应的责任。
  
  四、服务说明
  1.时代加盟网通过国际互联网为用户提供网络服务，包括在线及离线的相关业务。为使用网络服务，用户应自行配备进入国际互联网所必需的设备，包括计算机、数据机或其它存取装置，并自行支付登录国际互联网所需要的费用。
  
  2.时代加盟网在提供网络服务时，可能会对部分网络服务收取一定的费用，在此情况下，会在相关页面上做明确的提示。如用户拒绝支付该等    
  
  3.无论是付费服务还是时代加盟网的免费服务均有有效期，有效期结束后服务将自动终止，且有效期不可中断或延期。除非本注册条款或其他相关服务条款另有规定，所有付费业务均不退费。
  
  4.基于风控策略/安全风险/产品政策等的需要，时代加盟网可能要求部分用户补充提供材料（包括但不限于企业资质证明、承诺书、业务协议等），具体要求会在相关页面
  上做明确展示。如用户拒绝提供前述材料，时代加盟网有权视情况暂停或终止向该用户提供部分或全部服务。
  
  5.为落实国家相关管理规定的核验更新义务，时代加盟网可能会不定期对部分用户的企业地址、招商授权等相关信息进行真实性审查以及更新核验(目前，该审核机制包括“环境认证”和“线下审核”)。审查过程中，用户应配合时代加盟网工作人员补充相关资料(包括但不限于营业执照、资质证书/相关业务协议、授权书、被授权人身份证信息、租赁协议/水电费记录等)，并允许时代加盟网工作人员对其企业LOGO、办公环境进行审查及拍照备案(具体要求见网页说明或“小秘书”通知)。若用户拒绝，时代加盟网将视情况决定是否恢复其使用账号，或者暂停或终止为其提供部分或全部的招商、加盟服务。
  
  6.对于利用时代加盟网进行非法活动，或其言行（无论线上或者线下的）背离时代加盟网严肃招商目的的，时代加盟网将严肃处理，包括将其列入黑名单、将其被投诉的情形公之于众、删除用户账号等处罚措施，给时代加盟网造成经济或者名誉等任何损失的，时代加盟网将追究其法律责任。
  
  7.时代加盟网有权通过拨打电话、发送短信或电子邮件等方式，告知用户时代加盟网服务相关的广告信息、促销优惠等营销信息，以及邀请用户参与版本测试、用户体验反馈、回访等活动。除系统通知或重要信息外，用户可以通过时代加盟网提供的方式选择不接收上述信息。
  
  8.为提高时代加盟网用户招商加盟的成功率和效率，时代加盟网公司可能会将时代加盟网用户的信息公开展示范围扩大至我们运营的其他平台以及第三方合作平台，因此，您在使用时代加盟网时，可能还会收到来自时代加盟网公司运营的其他平台上的注册用户向您开聊、交换微信、联系电话、视频聊天邀请等相关信息。在此期间，您可通过时代加盟网《隐私保护政策》了解我们如何保障您的个人信息的安全。
  
  9.时代加盟网的虚拟道具等增值服务只在产品平台上或由时代加盟网直接对外出售或者赠送使用权，用户不得在任何其他平台或渠道购买时代加盟网的虚拟产品或服务。对于用户使用非官方提供或者售卖的盟币、道具等虚拟产品或服务造成的任何损失，时代加盟网不对其负责；因在其他平台充值或找他人代充等方式购买产品或服务导致时代加盟网遭受损失的，用户应当承担违约责任并赔偿损失。
  
  10.用户应通过本平台使用相关服务，未经许可，不得通过其他第三方工具或运营平台获取时代加盟网服务，包括但不限于通过第三方软件登录时代加盟网账号、发布项目、浏览项目等。如因用户使用第三方软件导致相关信息泄漏的，时代加盟网不承担任何责任，且用户还应承担由此给时代加盟网造成的损失。
  
  五、有限责任条款、
  1.时代加盟网公司将尽力为用户提供提供安全、及时、准确、高质量的服务，但不保证一定能满足用户的要求和期望，也不保证服务不会中断，对服务的及时性、安全性、准确性都不作保证。除非另有约定，否则用户因无法使用时代加盟网服务，或使用服务未达到心理预期的，时代加盟网不承担责任。
  
  2.对于用户通过时代加盟网公司提供的服务传送的内容，时代加盟网会尽合理努力按照国家有关规定严格审查，但无法完全控制经由软件/网站服务传送的内容，不保证内容的正确性、完整性或品质。因此用户在使用时代加盟网服务时，可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，时代加盟网均不为用户经由软件/网站服务以张贴、发送电子邮件或其它方式传送的任何内容负责。但时代加盟网有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停用户使用软件/网站服务的全部或部分，保存有关记录，并根据国家法律法规、相关政策在必要时向有关机关报告并配合有关机关的行动。
  
  3.对于时代加盟网提供的各种第三方广告信息、链接、资讯等（如有），时代加盟网不保证其内容的正确性、合法性或可靠性，相关责任由广告主承担；并且，对于用户经由时代加盟网服务与广告主进行联系或商业往来，完全属于用户和广告主之间的行为，与时代加盟网无关。对于前述商业往来所产生的任何损害或损失，时代加盟网不承担任何责任。
  
  4.对于用户上传的照片、资料、证件、视频、内容及图片等，时代加盟网已采用相关措施并已尽合理努力进行审核，但不保证其内容的正确性、合法性或可靠性，相关责任由上传上述内容的用户承担。
  
  5.用户应对时代加盟网上的其他用户发布的内容自行加以判断，并承担因使用内容而引起的所有风险，包括但不限于因对内容的正确性、完整性或实用性的依赖而产生的风险。时代加盟网公司无法且不会对因前述风险而导致的任何损失或损害承担责任。
  
  6.是否使用软件/网站服务下载或取得任何资料应由用户自行考虑并自负风险，因任何资料的下载而导致的用户电脑系统的任何损坏或数据丢失等后果，时代加盟网不承担任何责任。
  
  7.对于时代加盟网公司在线上或线下策划、发起、组织或是承办的任何招商相关的活动（包括但不限于收取费用以及完全公益的活动），时代加盟网不对上述招商效果向用户作出任何保证或承诺，也不担保活动期间用户自身行为的合法性、合理性。由此产生的任何对于用户个人或者他人的人身或者是名誉以及其他损害，应由行为实施主体承担责任。
  
  8.对于用户的投诉，时代加盟网将尽合理努力进行核实和处理，但不保证一定能满足投诉者的要求。时代加盟网有权决定是否向公众或向被投诉者公开投诉内容。对于投诉内容侵犯用户隐私权、名誉权等合法权益的，所有法律责任由投诉者承担，与时代加盟网无关。
  
  六、用户权利
  
  用户对于自己的个人信息享有以下权利：
  1.随时查询及请求阅览，但因极少数特殊情况（如被网站加入黑名单等）无法查询及提供阅览的除外；
  
  2.随时请求补充或更正，但因极少数特殊情况（如网站或有关机关为司法程序保全证据等）无法补充或更正的除外；
  
  3.随时请求注销时代加盟网账号。关于注销账号的相关规则和流程，请参见《用户注销协议》。您注销成功后，我们将根据法律法规的要求尽快删除您的个人信息或作匿名化处理。
  
  七、用户应承诺其平台使用行为遵守以下规定
  1.本协议所称“平台使用”是指用户使用本平台服务所进行的任何行为，包括但不限于注册、登录、认证、查看开聊、账号管理、发布招商信息以及其他通过时代加盟网平台所进行的一切行为。
  
  2.时代加盟网公司提醒用户在使用时代加盟网服务时，应遵守《中华人民共和国民法典》《中华人民共和国著作权法》《全国人民代表大会常务委员会关于维护互联网安全的决定》《中华人民共和国保守国家秘密法》《中华人民共和国电信条例》《中华人民共和国计算机信息系统安全保护条例》《中华人民共和国计算机信息网络国际联网管理暂行规定》《计算机信息系统国际联网保密管理规定》《互联网信息服务管理办法》《计算机信息网络国际联网安全保护管理办法》《互联网电子公告服务管理规
  定》《网络安全法》《中华人民共和国劳动法》《中华人民共和国劳动合同法》《网络信息内容生态治理规定》等相关中国法律法规的规定。
  
  3.在任何情况下，如果时代加盟网公司有理由认为用户使用时代加盟网服务过程中的任何行为，包括但不限于用户的任何言论和其它行为违反或可能违反上述法律和法规的任何规定，时代加盟网公司可在任何时候不经任何事先通知终止向该用户提供服务。
  
  4.用户承诺在使用时代加盟网期间，遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线。
  
  5.您理解并同意，本平台仅为用户提供招商信息分享、传播及获取招商、加盟机会的平台，您必须为自己的注册、认证账号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。
  
  6.用户使用本平台服务进行招商或加盟的，还应遵守时代加盟网《项目信息发布规则》。
  
  八、禁止用户利用时代加盟网从事下列行为
  禁止用户在时代加盟网平台或利用时代加盟网提供的服务，制作、发送、复制、发布、传播违反国家相关法律法规、七条底线、九不准管理规定、本平台规则的信息、从事违反前述规定/规则的活动，主要表现为：
  
  1.反对宪法所确定的基本原则的。
  
  2.危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的。
  
  3.损害国家荣誉和利益的；煽动民族仇恨、民族歧视、破坏民族团结的。
  
  4.破坏国家宗教政策，宣扬邪教和封建迷信的。
  
  5.散布谣言，扰乱社会秩序，破坏社会稳定的。
  
  6.散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的。
  
  7.侮辱或者诽谤他人，侵害他人合法权益的。
  
  8.含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或有悖道德、令人反感的内容的。
  
  9.含有中国法律、法规、规章、条例以及任何具有法律效力的规范所限制或禁止的其他内容的。
  
  10.使用时代加盟网服务的过程中，以任何方式危害创业者合法权益的。
  
  11.冒充任何人或机构，包含但不限于冒充时代加盟网工作人员或以虚伪不实的方式陈述或谎称与任何人或机构有关的。
  
  12.发布、传播侵犯任何人的肖像权、名誉权、隐私权、专利权、商标权、著作权、商业秘密的信息或言论的。
  
  13.将病毒或其它计算机代码、档案和程序，加以上载、张贴、发送电子邮件或以其它方式传送的。
  
  14.跟踪或以其它方式骚扰其他用户的。
  15.未经合法授权而截获、篡改、收集、储存或删除他人个人信息、电子邮件或其它数据资料，或将获知的此类资料用于任何非法或不正当目的。
  16.以任何方式干扰或企图干扰时代加盟网的任何产品、任何部分或功能的正常运行，或者制作、发布、传播上述工具、方法等。
  17.未能按照本平台的流程、规则进行注册、认证或使用本服务的，违反本服务功能限制或运营策略，或采取任何措施规避前述流程、规则、限制或策略的。
  18.未经时代加盟网公司的许可使用插件、外挂或通过其他第三方工具、运营平台或任何服务接入本服务和相关系统的。
  19.利用时代加盟网账号或本平台服务从事，包括但不限于欺诈、传销、刷流量、好评、违法物品营销等任何违法兼职或犯罪活动的。
  20.仿冒、混淆他人账号昵称、头像、功能介绍或发布招聘内容等，或冒充、利用他人名义对外招聘的。
  21.未经时代加盟网公司的许可，以任何目的自行或授权、允许、协助任何第三人对平台内的任何信息内容进行非法获取，用于商业用途或其他任何目的。“非法获取”是指采用包括但不限于“蜘蛛”程序、爬虫程序、拟人程序等非真实用户或避开、破坏技术措施等非正常浏览的手段、方式，读取、复制、转存、获得数据和信息内容的行为。
  22.为任何注册用户或非注册用户提供自动登录到本平台、代办或协助他人代办身份认证服务的或代售身份认证所需的相关材料或凭据等。
  23.任何导致或可能导致时代加盟网公司与第三方产生纠纷、争议或诉讼的行为。
  
  九、特别规定
  1.用户如违反本协议第八条，时代加盟网有权在任何时候不经任何事先通知暂停或终止向该用户提供服务。
  2.用户有下列行为或发布/散布/传播如下相关信息的，时代加盟网在发现或接到投诉后，有权采取冻结账号、升级认证或以其他方式暂停向该用户提供服务，并要求用户承担相应的损害赔偿责任：
  （1）涉及广告（寻求合作）、传销或直销等内容
  （2）涉及色情、淫秽内容
  （3）涉及违法/政治敏感内容
  （4）虚假信息，包括但不限于不真实的公司信息、BOSS身份、个人信息、职位信息等（5）利用时代加盟网提供的服务索取他人隐私
  （6）涉及人身攻击或其他侵害他人权益的内容
  （7）未成年人创业信息
  （8）招募他人从事违法活动（9）以培训费、服装费等名义骗取创业者财物
  （10）骚扰其他用户
  （11）不符合时代加盟网相关服务性质的信息，如鸡汤、段子、水贴等
  （12）利用本平台可能存在的漏洞恶意充值盟币、获取道具等虚拟产品或服务
  （13）在本平台以外的任何第三方平台售卖盟币、道具等虚拟产品或服务的行为
  （14）通过第三方平台或渠道购买盟币、道具等虚拟产品或服务
  （15）两位用户名下认证的账号，经系统判定为关联账号的，如其中一个账号因违法违规被冻结的，其他关联账号均将被同时冻结。
  （16）其他违反法律法规或国家政策以及损害时代加盟网及其合法用户之合法权益的行为
  3.根据我国现行的法律法规等相关规定，如用户实施前述第（4）项“发布虚假信息”的，时代加盟网公司随时有权拒绝向该用户提供服务，并可采取其他处理措施，包括但不限于“永久性封禁账号”、“永久性将其设备号、手机号等相关信息冻结”或“永久性加入‘黑名单’”等。
  
  十、隐私政策
  时代加盟网依法保护用户个人信息和隐私信息。有关隐私政策的内容，详见时代加盟网《个人信息保护政策》。
  
  十一、关于用户在时代加盟网的上传或张贴的内容
  1.用户在时代加盟网上传或张贴的内容，视为用户授予时代加盟网公司及其关联公司免费、非独家的使用权，时代加盟网有权为展示、传播及推广前述张贴内容的目的，对上述内容进行复制、修改、出版等。该使用权持续至用户书面通知时代加盟网不得继续使用，且时代加盟网实际收到该等书面通知时止。
  2.因用户上传或张贴的内容侵犯他人权利，而导致任何第三方向时代加盟网公司提出侵权或索赔要求的，用户应承担全部责任。
  3.任何第三方对于用户在时代加盟网的公开使用区域张贴的内容进行复制、修改、编辑、传播等行为的，该行为产生的法律后果和责任均由行为人承担，与时代加盟网无关。
  
  十二、关于即时聊天通讯服务
  1.用户在接受时代加盟网提供与时代加盟网注册用户或时代加盟网关联方用户进行提在线开聊、邀约面试等即时通讯服务时，应当遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚，并保证所传输的信息真实性等七条底线。
  2.用户通过本平台与他人在线开聊、拨打电话以及视频面试等商务场景下产生的文字、语音及视频等形式的沟通信息，时代加盟网将会根据法律规定暂时存储，且仅用于投诉举报的处理、安全风控及离线暂存功能的实现。
  3.时代加盟网对该信息的采集、传输及存储均会采取加密、防泄露等相关措施，基于用户求职安全考虑，通常我们会存储3年。
  4.为保护其他用户隐私，您不得下载、传播或公开发布本条规定的其他用户通讯信息，如面试聊天记录等。如因此造成时代加盟网损失，或者侵害其他用户权益的，您应当承担违约责任或赔偿责任。
  
  十三、信息储存和限制
  时代加盟网有权制定一般措施及限制，包含但不限于软件服务将保留的电子邮件、聊天信息、所张贴内容或其他上载内容的最长期间、每个账号可收发沟通讯息的最大数量及可收发的单个消息的大小。通过服务存储或传送之任何信息、通讯资料和其他内容，如被删除或未予储存，时代加盟网不承担任何责任。
  
  十四、结束服务用户若反对任何注册条款的内容或对之后注册条款修改有异议，或对时代加盟网服务不满，用户有以下权利：不再使用时代加盟网服务；结束用户使用时代加盟网服务的资格；通知时代加盟网停止该用户的服务。结束用户服务的同时，用户使用时代加盟网服务的权利立即终止，时代加盟网不再对用户承担任何义务。
  
  十五、禁止商业行为
  用户同意不对时代加盟网提供的服务或服务的任何部分，进行复制、拷贝、出售、转售或用于任何其他商业目的。
  
  十六、违约责任
  1.用户使用虚假身份信息、公司信息进行注册，发布虚假招聘、求职信息，发布含有传销、色情、反动等严重违法内容，对外传播聊天等通讯记录等行为，视为严重违反本协议，应当承担给时代加盟网公司造成的经济损失和名誉损失。
  2.因用户通过时代加盟网提供的服务提供、张贴或传送内容、违反本服务条款、或侵害他人任何合法权益而导致任何第三人对时代加盟网提出任何索赔或请求，用户应当赔偿时代加盟网或其他合作伙伴的损失，包括但不限于赔偿金额、律师费和合理的调查费用等。
  3.用户在投诉其他用户有违法行为或违反本注册条款情形时，投诉者应承担不实投诉所产生的全部法律责任。如侵犯他人的合法权益，投诉人应独立承担全部法律责任。如给时代加盟网造成损失的，投诉人应对时代加盟网承担相应的赔偿责任。
  
  十七、本协议条款的变更和修改时代加盟网有权依法随时对本协议的任何条款进行变更和修改。一旦发生条款变动，我们将在时代加盟网软件内进行更新及提示，或将最新版本的《用户服务协议》以系统消息、弹框或邮件的形式发送给用户阅读及确认接收。用户如果不同意条款的修改，应主动停止使用时代加盟网或申请注销时代加盟网账号，如未使用的付费权益将在注销后清空。否则，如果用户继续使用用户账号，则视为用户已经接受本协议全部条款的修改。
  
  十八、不可抗力
  1.“不可抗力”是指时代加盟网不能合理控制、不可预见或即使预见亦无法避免的事件，该事件妨碍、影响或延误时代加盟网根据本注册条款履行其全部或部分义务。该事件包括但不限于政府行为、自然灾害、战争、黑客袭击、电脑病毒、网络故障等。不可抗力可能导致时代加盟网无法访问、访问速度缓慢、存储数据丢失、用户个人信息泄漏等不利后果。
  2.遭受不可抗力事件时，时代加盟网可中止履行本协议项下的义务直至不可抗力的影响消除为止，并且不因此承担违约责任；但应尽最大努力克服该事件，减轻其负面影响。
  
  十九、通知
  时代加盟网向其用户发出的通知，将采用系统消息、弹窗、电子邮件或页面公告等形式。本《用户服务协议》的条款修改或其他事项变更时，时代加盟网可以以上述形式进行通知。
  
  二十、法律的适用和管辖本协议的生效、履行、解释及争议的解决均适用中华人民共和国的现行法律，所发生的争议应提交深圳仲裁委员会，其仲裁裁决是终局的。本协议因与中华人民共和国现行法律相抵触而导致部分条款无效的，不影响其他条款的效力。
  `;
  return (
    <>
      <Head>
        <meta name="baidu-site-verification" content="code-Vw6MQwYwzw" />
        <meta
          name="Description"
          content="时代加盟网，中国品牌招商加盟综合服务平台。严选连锁品牌，汇集热门商机，通过智能匹配和一键直聊，让创业者与品牌方直接联系。覆盖餐饮加盟、教育加盟、美容加盟、酒店加盟、干洗加盟、服装加盟等20个大行业分类，通过严格的项目审核为创业者把好创业第一道关。时代加盟网旨在为创业者与品牌方直接建立快捷的信息沟通的桥梁！"
        />
        <meta
          name="keywords"
          content="加盟,连锁,创业,投资,招商,代理,商机,开店,找项目,创业项目,品牌加盟,商机网,加盟店,加盟平台,加盟网,时代加盟网"
        />
        <title>
          时代加盟网—连锁品牌招商加盟直聊平台_品牌加盟_严选优质加盟创业项目
        </title>
      </Head>
      <HeaderComponent />
      <div className={styles.headerBox}>
        <p className={styles.title}>服务条款</p>
      </div>
      <div className={styles.contentBox}>
        <p className={styles.content}>{html}</p>
      </div>
      <FooterComponent />
    </>
  );
}
